#toplevel_page_thim-dashboard .wp-menu-image img {
	padding-top: 7px;
	color: red;
	max-width: 20px;
}

.text-center {
	text-align: center;
}

.tc-hide {
	display: none;
}

.tc-notice {
	background-color: #fff;
	margin: 0.5em 0 1em;
	border-left: 4px solid #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	position: relative;
	padding-left: 10px;
}

.tc-notice.is-dismissible {
	padding-right: 50px;
}

.tc-notice .content {
	padding: 0.8em 1em 0.8em 10px;
}

.tc-notice.tc-info {
	border-color: #bdbdbd;
}

.tc-notice.tc-error {
	border-color: #F44336;
}

.tc-notice.tc-warning {
	border-color: #ffc107;
}

.tc-notice.tc-success {
	border-color: #4caf50;
}

.tc-base-middle {
	white-space: nowrap;
}

.tc-base-middle:before {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -.25em;
	float: left;
}

.tc-close {
	cursor: pointer;
}

.tc-close:after {
	content: "\f335";
	font-family: Dashicons;
	font-size: 16px;
	padding: 5px;
	position: relative;
	top: 5px;
}

.tc-loader-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	display: none;
}

.tc-loading .tc-loader-wrapper {
	display: block;
}

.tc-loader,
.tc-loader:before,
.tc-loader:after {
	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: tc_animation_load 1.8s infinite ease-in-out;
	animation: tc_animation_load 1.8s infinite ease-in-out;
}

.tc-loader {
	color: #0085ba;
	font-size: 10px;
	margin: 80px auto;
	position: relative;
	text-indent: -9999em;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.tc-loader:before,
.tc-loader:after {
	content: '';
	position: absolute;
	top: 0;
}

.tc-loader:before {
	left: -3.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.tc-loader:after {
	left: 3.5em;
}

@-webkit-keyframes tc_animation_load {
	0%,
	80%,
	100% {
		-webkit-box-shadow: 0 2.5em 0 -1.3em;
		box-shadow: 0 2.5em 0 -1.3em;
	}
	40% {
		-webkit-box-shadow: 0 2.5em 0 0;
		box-shadow: 0 2.5em 0 0;
	}
}

@keyframes tc_animation_load {
	0%,
	80%,
	100% {
		-webkit-box-shadow: 0 2.5em 0 -1.3em;
		box-shadow: 0 2.5em 0 -1.3em;
	}
	40% {
		-webkit-box-shadow: 0 2.5em 0 0;
		box-shadow: 0 2.5em 0 0;
	}
}

#wpwrap .rwmb-tabs-box .rwmb-tab-nav li {
	font-size: 1.15em;
	padding: 10px 20px;
}

#wpwrap .rwmb-tabs-box .rwmb-tab-nav li.rwmb-tab-active {
	background-color: #fff;
}

#wpwrap .rwmb-tabs-box .rwmb-tab-nav li a {
	color: #444;
}

#wpwrap .rwmb-tabs-box .rwmb-tab-panel {
	padding: 30px 20px;
	background-color: #fff;
}

.postbox-container .meta-box-sortables .postbox {
	margin-bottom: 20px;
}

body:not(.block-editor-page) .thimpress-metabox-tab {
	margin: -6px -13px -13px -13px;
	border: 1px solid #ccd0d4;
	border-top: none;
}

.thimpress-metabox-tab {
	margin: -6px -14px -14px -14px;
	background: #eee;
	padding: 20px;
}

.thimpress-metabox-tab__content {
	background-color: #fff;
	padding: 20px;
}

.thimpress-metabox-tab__title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	place-items: center;
	margin: 0;
}

.thimpress-metabox-tab__li {
	margin: 0;
	padding: 0;
}

.thimpress-metabox-tab__li a {
	display: inline-block;
	padding: 12px 20px;
	text-decoration: none;
	font-size: 14px;
	color: #222;
}

.thimpress-metabox-tab__li a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}

.thimpress-metabox-tab__li.active a {
	background-color: #fff;
}

.thimpress-meta-box__inner {
	display: block;
	position: relative;
}

.thimpress-meta-box__inner .form-field:not(fieldset) {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	position: relative;
	margin: 0;
	padding: 15px 0;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.thimpress-meta-box__inner .form-field:not(fieldset) label {
	width: 180px;
	min-width: 180px;
	max-width: 180px;
	padding: 0;
	color: #23282d;
	font-size: 14px;
	font-weight: 600;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}

.thimpress-meta-box__inner .form-field.thim-wysiwyg-wrapper .wp-editor-wrap {
	width: calc(100% - 180px);
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}

.thimpress-meta-box__inner .form-field:not(fieldset) .checkbox {
	margin: 2px 0 !important;
	vertical-align: middle;
}

.thimpress-meta-box__inner .form-field:not(fieldset) .description {
	display: inline;
	clear: none;
	margin: 0 0 0 7px;
	padding: 0;
	font-size: 14px;
}

.thimpress-meta-box__inner fieldset.form-field {
	display: grid;
	grid-template-columns: 180px 1fr;
	position: relative;
	margin: 0;
	padding: 15px 0;
}

.thimpress-meta-box__inner fieldset.form-field h4 {
	width: 180px;
	min-width: 180px;
	max-width: 180px;
	margin: 0;
	padding: 0;
	color: #23282d;
	font-size: 14px;
	font-weight: 600;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}

.thimpress-meta-box__inner fieldset.form-field ul {
	margin: 0;
	font-size: 14px;
}

.thimpress-meta-box__inner fieldset.form-field .description {
	grid-column-start: 2;
	margin-top: 10px;
}

.thimpress-meta-box__duration input[type="number"] {
	width: 80px !important;
}

.thimpress-meta-box__duration .description {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	width: 100%;
	margin-top: 8px !important;
	margin-left: 180px !important;
}

.thimpress-meta-box select ~ .description {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	width: 100%;
	margin-top: 8px !important;
	margin-left: 180px !important;
	color: #666;
}

.thimpress-meta-box input[type="number"],
.thimpress-meta-box input[type="email"],
.thimpress-meta-box input[type="text"],
.thimpress-meta-box input[type="url"],
.thimpress-meta-box input[type="password"],
.thimpress-meta-box textarea {
	width: 50%;
}

.thimpress-meta-box input[type="number"] + .description,
.thimpress-meta-box input[type="email"] + .description,
.thimpress-meta-box input[type="text"] + .description,
.thimpress-meta-box input[type="url"] + .description,
.thimpress-meta-box input[type="password"] + .description,
.thimpress-meta-box textarea + .description {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	width: 100%;
	margin-top: 8px !important;
	margin-left: 180px !important;
	color: #666;
}

.thimpress-meta-box .short {
	width: 50%;
}

.thimpress-meta-box textarea {
	height: 3.5em;
	line-height: 1.5em;
	vertical-align: top;
}

.thimpress-meta-box .learn-press-tip.ready {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 8px;
}

.thim-meta-box__file_list {
	display: inline-block;
	clear: both;
	margin: 0;
	padding: 0;
}

.thim-meta-box__file_list > li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	float: left;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 80px;
	height: 80px;
	margin: 9px 9px 0 0;
	border: 1px solid #d5d5d5;
	border-radius: 2px;
	background: #f7f7f7;
	cursor: move;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.thim-meta-box__file_list > li img {
	display: block;
	width: 100%;
	height: auto;
}

.thim-meta-box__file_list > li img.is_file {
	width: 30px;
}

.thim-meta-box__file_list > li img.is_file ~ span {
	margin-top: 5px;
	font-size: 12px;
}

.thim-meta-box__file_list > li.lp-metabox-sortable-placeholder {
	position: relative;
	border: 3px dashed #ddd;
}

.thim-meta-box__file_list > li.lp-metabox-sortable-placeholder::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	color: #ddd;
	font-family: Dashicons;
	font-size: 2.618em;
	font-weight: normal;
	font-variant: normal;
	line-height: 72px;
	text-align: center;
	text-indent: 0;
	text-transform: none;
	content: "\f161";
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.thim-meta-box__file_list > li ul.actions {
	position: absolute;
	top: -8px;
	right: -8px;
	padding: 2px;
}

.thim-meta-box__file_list > li ul.actions li {
	float: right;
	margin: 0 0 0 2px;
}

.thim-meta-box__file_list > li ul.actions li a.delete {
	display: block;
	position: relative;
	width: 1em;
	height: 1em;
	font-size: 1.4em;
	text-indent: -9999px;
}

.thim-meta-box__file_list > li ul.actions li a.delete::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	margin: 0;
	border-radius: 50%;
	color: #999;
	background: #fff;
	font-family: Dashicons;
	font-weight: 400;
	font-variant: normal;
	line-height: 1;
	text-align: center;
	text-indent: 0;
	text-transform: none;
	content: "\f153";
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.thim-meta-box__file_list > li ul.actions::before {
	display: table;
	content: " ";
}

.thim-meta-box__file::before {
	display: table;
	content: " ";
}

.thim-meta-box__file::after {
	display: table;
	clear: both;
	content: " ";
}

.thim-meta-box__duration input[type="number"] {
	width: 80px !important;
}

.thim-meta-box__duration .description {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	width: 100%;
	margin-top: 8px !important;
	margin-left: 180px !important;
}

.thim-meta-box__color {
	font-size: 0 !important;
}

.thim-meta-box__color--preview {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0;
	margin-right: 3px;
	padding: 0;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
	font-size: 16px;
	line-height: 28px;
}

.thim-meta-box__color .iris-picker {
	left: 180px;
	top: 100%;
	margin-top: -10px;
	display: none;
	position: absolute;
	z-index: 100;
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.thim-meta-box__image_select--radio input[type="radio"] {
	display: none;
}

.thim-meta-box__image_select--radio input[type="radio"]:checked + img {
	border: 2px solid #007cba;
}

.thim-meta-box__image_select--radio img {
	max-width: 100px;
}

.md-modal {
	position: fixed;
	top: 45%;
	left: 50%;
	width: 98%;
	height: 80%;
	max-width: 1170px;
	min-width: 320px;
	max-height: 90%;
	z-index: 1000001;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000000;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	background: rgba(96, 125, 139, 0.5);
}

.md-show + .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	background: #fff;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
	opacity: 0;
	-webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
}

.md-content .title {
	color: #333;
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	line-height: 1.2;
	font-weight: 300;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 3px 3px 0 0;
}

.md-content .title:after {
	content: '';
	clear: both;
	display: table;
}

.md-content .title .close {
	float: right;
}

.md-content .title .close:before {
	content: "\f335";
	font-family: Dashicons;
}

.md-content .title .close:hover {
	cursor: pointer;
}

.md-content .main {
	font-size: 1.2em;
	max-height: 100%;
	height: 100%;
}

.md-content .main iframe {
	height: 100%;
}

.md-content .footer {
	background: rgba(0, 0, 0, 0.1);
	padding: 1em;
}

body .md-show .md-content {
	opacity: 1;
}

#tc-modal-iframe .md-content {
	height: 100%;
}

.thim-manager-sidebar #thim_input_sidebar_name {
	width: 300px;
	height: 29px;
}

.thim-manager-sidebar button[type=submit] {
	margin-left: -5px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

#welcome-panel .welcome-panel-close {
	display: none;
}

#welcome-panel .welcome-panel-content {
	max-width: 100%;
}

.thim-core-welcome-panel .sub-description {
	color: #72777c;
	font-size: 16px;
}

.thim-core-welcome-panel .welcome-panel-column {
	width: 25%;
}

.thim-core-welcome-panel .welcome-panel-column:first-child {
	width: 25%;
}

.thim-core-welcome-panel .welcome-panel-last {
	margin-bottom: 20px;
	margin-top: -70px;
	width: 50%;
}

.thim-core-welcome-panel .welcome-panel-last h3 {
	font-size: 21px;
	line-height: 1.2;
	font-weight: 400;
}

.thim-core-welcome-panel .posts .tc-post {
	display: block;
	float: left;
	width: 50%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.thim-core-welcome-panel .posts .tc-post:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.thim-core-welcome-panel .posts .tc-post.tc-column-0 {
	padding-right: 30px;
	margin-top: 9px;
}

.thim-core-welcome-panel .posts .tc-post.tc-column-0:after {
	clear: both;
	content: '';
	display: table;
}

.thim-core-welcome-panel .posts .tc-post .thumbnail img {
	max-width: 100%;
	height: auto;
}

.thim-core-welcome-panel .posts .tc-post .title {
	margin: 0;
	font-weight: 400;
	line-height: 1.7;
}

.thim-core-welcome-panel .posts .tc-post .excerpt {
	color: #72777c;
	font-size: 12px;
	line-height: 20px;
}

.thim-core-welcome-panel .posts :not(.tc-column-0) .thumbnail img {
	max-width: 80px;
	float: left;
	padding-right: 10px;
}

.thim-core-welcome-panel .sub {
	font-size: 13px;
	color: #72777c;
	margin-top: 5px;
	margin-left: 30px;
	padding-right: 30px;
}

.thim-core-welcome-panel .welcome-icon:before {
	font-family: Dashicons;
}

.thim-core-welcome-panel .welcome-icon.welcome-add-post:before {
	content: "\f119";
}

.thim-core-welcome-panel .welcome-icon.welcome-add-page:before {
	content: "\f133";
}

.thim-core-welcome-panel .welcome-icon.welcome-add-plugin:before {
	content: "\f106";
}

.thim-core-welcome-panel .welcome-icon.welcome-tc-documentation:before {
	content: "\f330";
}

.thim-core-welcome-panel .welcome-icon.welcome-tc-support:before {
	content: "\f468";
}

@media screen and (max-width: 870px) {
	.thim-core-welcome-panel .welcome-panel-last {
		margin-top: 0;
	}

	.thim-core-welcome-panel .welcome-panel-column {
		width: 100%;
	}

	.thim-core-welcome-panel .welcome-panel-column:first-child {
		width: 100%;
	}
}
