#tc-megamenu-choose-icons .main {
  padding: 20px; }
  #tc-megamenu-choose-icons .main .search {
    font-size: 11px;
    display: inline-block;
    width: 260px;
    padding: 6px 8px; }

#tc-megamenu-choose-icons .top {
  margin-bottom: 20px; }

#tc-megamenu-choose-icons .tc-icons {
  max-height: 300px;
  overflow-y: auto; }

#tc-megamenu-choose-icons .tc-icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  border: 1px solid #eee;
  margin: 3px;
  display: none; }
  #tc-megamenu-choose-icons .tc-icon.show {
    display: inline-block; }
  #tc-megamenu-choose-icons .tc-icon:hover, #tc-megamenu-choose-icons .tc-icon.active {
    cursor: pointer;
    border-color: #078dce;
    color: #078dce;
    background: #f6fafc; }

#menu-to-edit .field-move .field-move-visual-label {
  line-height: 2em; }

#menu-to-edit .field-move .menus-move {
  text-decoration: none; }
  #menu-to-edit .field-move .menus-move:before {
    font-family: Dashicons;
    font-size: 1.5em;
    font-style: normal;
    position: relative;
    top: 4px; }

#menu-to-edit .field-move .menus-move-up:before {
  content: "\f342"; }

#menu-to-edit .field-move .menus-move-down:before {
  content: "\f346"; }

#menu-to-edit .field-move .menus-move-left:before {
  content: "\f340"; }

#menu-to-edit .field-move .menus-move-right:before {
  content: "\f344"; }

#menu-to-edit .field-move .menus-move-top:before {
  content: "\f522";
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  display: inline-block; }

#menu-to-edit .link-to-original {
  display: none; }

#menu-to-edit .menu-item:hover .item-controls:before {
  display: inline-block; }

#menu-to-edit .item-controls:hover:before {
  cursor: pointer; }

#menu-to-edit .item-controls:before {
  content: "\f182";
  font-family: Dashicons;
  font-size: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  left: -20px;
  z-index: 1;
  display: none; }

#menu-to-edit .menu-item-actions {
  display: none; }

#menu-to-edit .description {
  float: none; }

#menu-to-edit .menu-item .field-thim-mega-menu {
  display: none; }

#menu-to-edit .menu-item.menu-item-depth-0 .field-thim-mega-menu {
  display: block; }

#menu-to-edit .thim-wrapper-mega-menu {
  margin: 20px 0 20px -10px;
  padding: 0 10px 0;
  background-color: #f5f5f5; }
  #menu-to-edit .thim-wrapper-mega-menu label {
    display: block;
    font-style: italic;
    margin-bottom: 2px; }
  #menu-to-edit .thim-wrapper-mega-menu .hidden-field {
    display: none !important; }
  #menu-to-edit .thim-wrapper-mega-menu .field-thim-icons {
    padding-top: 10px;
    float: left;
    width: 50%; }
  #menu-to-edit .thim-wrapper-mega-menu.hidden-field {
    display: none !important; }
  #menu-to-edit .thim-wrapper-mega-menu:before {
    clear: both;
    content: '';
    display: block; }
  #menu-to-edit .thim-wrapper-mega-menu.inactive .tc-menu-extra-field {
    display: none; }
  #menu-to-edit .thim-wrapper-mega-menu .tc-icon-selector {
    display: inline-block;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #bbbbbb; }
    #menu-to-edit .thim-wrapper-mega-menu .tc-icon-selector .choose {
      cursor: pointer;
      display: inline-block; }
    #menu-to-edit .thim-wrapper-mega-menu .tc-icon-selector:hover {
      border-color: #999; }
    #menu-to-edit .thim-wrapper-mega-menu .tc-icon-selector span {
      display: inline-block;
      height: 35px;
      line-height: 35px;
      vertical-align: middle; }
    #menu-to-edit .thim-wrapper-mega-menu .tc-icon-selector .label {
      font-weight: normal; }
    #menu-to-edit .thim-wrapper-mega-menu .tc-icon-selector .tc-preview-icon {
      width: 35px;
      text-align: center; }
      #menu-to-edit .thim-wrapper-mega-menu .tc-icon-selector .tc-preview-icon i {
        line-height: 35px;
        font-size: 20px; }
  #menu-to-edit .thim-wrapper-mega-menu .tc-remove {
    color: #aaa;
    font-size: 20px;
    padding: 0 5px; }
    #menu-to-edit .thim-wrapper-mega-menu .tc-remove:before {
      content: "\f335";
      font-family: Dashicons; }
    #menu-to-edit .thim-wrapper-mega-menu .tc-remove:hover {
      cursor: pointer;
      color: #666; }
  #menu-to-edit .thim-wrapper-mega-menu a {
    text-decoration: none; }
  #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align {
    padding-top: 10px;
    float: left;
    width: 50%;
    min-height: 35px; }
    #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input {
      position: relative;
      top: 8px;
      border: none;
      background-color: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      z-index: 0;
      width: 30px;
      height: 30px;
      cursor: pointer;
      color: #555; }
      #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input:hover {
        color: #333; }
      #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input:checked {
        color: #078dce; }
      #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input:before {
        display: none; }
      #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input:after {
        font-family: Dashicons;
        position: absolute;
        z-index: 1;
        font-size: 30px;
        top: 10px;
        left: 0; }
      #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input[value='left']:after {
        content: "\f206"; }
      #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input[value='center']:after {
        content: "\f207"; }
      #menu-to-edit .thim-wrapper-mega-menu .field-thim-sub-align input[value='right']:after {
        content: "\f208"; }
  #menu-to-edit .thim-wrapper-mega-menu .field-thim-mega-menu .help:hover {
    color: #078dce; }
  #menu-to-edit .thim-wrapper-mega-menu .field-thim-mega-menu .tc-hide {
    display: none; }
  #menu-to-edit .thim-wrapper-mega-menu .field-thim-mega-menu[data-type="column"] .tc-layout-hide-title {
    display: inline-block;
    line-height: 39px; }
  #menu-to-edit .thim-wrapper-mega-menu .field-thim-mega-menu[data-type="builder"] .open-builder {
    display: inline-block;
    min-width: 65px; }
  #menu-to-edit .thim-wrapper-mega-menu .field-thim-mega-menu[data-type="builder"] .tc-waring-builder {
    display: block;
    font-size: 0.9em;
    font-style: italic;
    color: #888;
    margin: 5px 0; }

#menu-to-edit .tc-field {
  margin-bottom: 10px;
  display: inline-block; }
  #menu-to-edit .tc-field .tc-label {
    display: block;
    margin-bottom: 5px; }
  #menu-to-edit .tc-field.tc-field-empty .tc-remove {
    visibility: hidden; }

#menu-to-edit .tc-field-layout {
  width: 100%; }

#menu-to-edit .tc-field-type-layout {
  width: 150px;
  line-height: 37px;
  height: 37px; }

#tc-mega-menu-layout-builder {
  width: 98%;
  height: 80%;
  max-width: 1170px; }
  #tc-mega-menu-layout-builder .md-content {
    height: 100%; }
  #tc-mega-menu-layout-builder .main {
    max-height: 100%;
    height: 100%; }
    #tc-mega-menu-layout-builder .main iframe {
      height: 98%; }

.tc-col-50 {
  float: left;
  width: 50%; }

.tc-row:after {
  content: '';
  display: table;
  clear: both; }
