.customize-control-thim-select {
  input[autocomplete="off"] {
    box-shadow: none;
  }
}

.thim-react-select__value-container {
  > div:not(.thim-react-select__single-value):not(.thim-react-select__multi-value) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.thim-react-select__control {
  padding-top: 2px;
  padding-bottom: 2px;
  min-height: 26px;
}

.thim-react-select__value-container {
  .thim-react-select__input {
    min-height: 24px;
    height: 24px;

    input {
      min-height: 24px;
      height: 24px;
    }
  }
}

.thim-react-select__single-value {
  display: flex;
  align-items: center;
  width: 100%;
}

.thim-react-select__multi-value {
  align-items: center;
  position: relative;
  height: 20px;
}

.thim-react-select__input {
  display: inline-flex !important;
  align-items: center;
  position: relative;
  left: 2px;

  input {
    box-sizing: border-box !important;
    height: 30px;
  }
}

.thim-react-select__indicators {
  height: 24px !important;
}

.thim-react-select__indicator {
  align-items: center;
  height: 24px;
}

.customize-control-thim-select .thim-react-select__menu {
  z-index: 3;
}
