<div>
    <h3>Thim Core 1.10.1 - 2020-Sep-17</h3>
    <div class="fixes">Fixed error</div>
    <ul>
        <li>Fixed can importer demo data when click to tab Import Demo</li>
    </ul>

    <h3>Thim Core 1.10.0 - 2020-08-03</h3>
    <div class="update">New updates</div>
    <ul>
        <li>Kirki I frame to lat version</li>
        <li>WordPress Importer to last version</li>
        feed
    </ul>

    <h3>Thim Core 1.9.0 - 2018-06-04</h3>
    <div class="update">New updates</div>

    <ul>
        <li>Improve webfont loader</li>
        <li>Improve news</li>
        feed
    </ul>

    <h3>Thim Core 1.8.0 - 2018-01-12</h3>
    <div class="features">New features</div>

    <ul>
        <li>Support for Envato hosted sites.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Improve metabox</li>
        <li>Updated Mega Menu</li>
        <li>Improved Thim Core self update.</li>
        <li>Updated Kirki 3.0.22</li>
        <li>Improved system status page.</li>
    </ul>

    <h3>Thim Core 1.7.0 - 2017-11-21</h3>
    <div class="features">New features</div>

    <ul>
        <li>Support updating for my themes (TP themes).</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Improved support update free themes.</li>
        <li>Improved Thim Core Installer.</li>
        <li>Updated new version Kirki.</li>
        <li>Improved WordPress 4.9 compatibility.</li>
        <li>Improved load google fonts.</li>
    </ul>

    <h3>Thim Core 1.6.0 - 2017-10-17</h3>
    <div class="features">New features</div>

    <ul>
        <li>Support for Envato hosted sites.</li>
        <li>Integration with TGMPA.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Improved count notifications.</li>
        <li>Updated some text.</li>
        <li>Fixed class in megamenu.</li>
    </ul>

    <h3>Thim Core 1.5.0 - 2017-07-17</h3>
    <div class="features">New features</div>

    <ul>
        <li>Added remove theme activation.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Updated plugins manager.</li>
        <li>Improved product registration.</li>
        <li>Improved import demo data.</li>
        <li>Updated free theme support.</li>
        <li>Improved Thim Layout Builder.</li>
    </ul>

    <h3>Thim Core 1.4.0 - 2017-06-21</h3>

    <div class="features">New features</div>

    <ul>
        <li>Added welcome panel</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Optimize performance.</li>
        <li>Improved update theme.</li>
        <li>Improved customizer.</li>
        <li>Improved import demo content.</li>
        <li>Improved plugins manager.</li>
    </ul>

    <h3>Thim Core 1.3.0 - 2017-05-29</h3>

    <div class="features">New features</div>
    <ul>
        <li>Added box send feedback.</li>
        <li>Added developer access feature.</li>
        <li>Added override template feature.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Improved import demo content (allow integration with other plugins).</li>
        <li>Improved update theme.</li>
    </ul>

    <h3>Thim Core 1.2.1 - 2017-05-17</h3>

    <div class="update">New updates</div>
    <ul>
        <li>Improved import demo content.</li>
        <li>Improved getting started page.</li>
    </ul>

    <h3>Thim Core 1.2.0 - 2017-05-15</h3>

    <div class="features">New features</div>
    <ul>
        <li>Added UI installation child themes.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Improved check system status.</li>
        <li>Improved import demo content.</li>
        <li>Improved check update plugins.</li>
    </ul>

    <h3>Thim Core 1.1.0 - 2017-04-19</h3>

    <div class="features">New features</div>
    <ul>
        <li>Added check update plugins.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Improved import demo.</li>
        <li>Improved check theme update.</li>
    </ul>

    <h3>Thim Core 1.0.5 - 2017-04-06</h3>

    <div class="update">New updates</div>
    <ul>
        <li>Improve customizer.</li>
        <li>Updated process auto update.</li>
        <li>Improved theme dashboard.</li>
        <li>Improved import demo.</li>
    </ul>

    <h3>Thim Core 1.0.4 - 2017-04-05</h3>

    <div class="features">New features</div>
    <ul>
        <li>Added auto update.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Improved Theme Dashboard.</li>
    </ul>

    <h3>Thim Core 1.0.0 - 2017-02-02</h3>

    <div class="update">New updates</div>
    <ul>
        <li>Updated activating theme via Envato Oath.</li>
        <li>Updated Mega Menu.</li>
    </ul>

    <h3>Thim Core 0.8.8 - 2016-11-04</h3>

    <div class="features">New features</div>
    <ul>
        <li>Added activating theme via Envato Oath.</li>
        <li>Added Tab Add-ons in Plugins manager.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Updated Getting Stated Page.</li>
        <li>Updated some UI/UX.</li>
    </ul>

    <h3>Thim Core 0.8.6 - 2016-11-04</h3>

    <div class="features">New features</div>
    <ul>
        <li>Added Font Awesome for Mega Menu.</li>
        <li>Added Tab Add-ons in Plugins manager.</li>
    </ul>

    <div class="update">New updates</div>
    <ul>
        <li>Updated Getting Stated Page.</li>
        <li>Updated Import Demo Content.</li>
    </ul>

    <h3>Thim Core 0.8.5 - 2016-11-04</h3>

    <div class="features">New features</div>
    <ul>
        <li>Added page: Getting started for theme.</li>
    </ul>

    <h3>Thim Core 0.8.4 - 2016-10-28</h3>

    <div class="update">New updates</div>
    <ul>
        <li>Supported PHP 5.3 or latest for Import demo.</li>
        <li>Improved Plugin Managers.</li>
    </ul>

    <div class="fixes">Fixed Errors</div>
    <ul>
        <li>Fixed rendering template dashboard</li>
    </ul>
</div>