<div>
	<h3>Thim Core 2.0.9 - 2022-14-May</h3>
	<div class="fixes">Fixed</div>
	<ul>
		<li>Fixed error install plugin LearnPress when importer demo data for premium theme </li>
	</ul>

	<h3>Thim Core 2.0.8 - 2022-26-Apr</h3>
	<div class="fixes">Fixed</div>
	<ul>
		<li>Fixed style welcome in dashboard with WordPress 5.9</li>
	</ul>
	<h3>Thim Core 2.0.7 - 2021-15-Nov</h3>
	<div class="update">Added</div>
	<ul>
		<li>Fixed deactive account buy theme</li>
	</ul>

	<h3>Thim Core 2.0.6 - 2021-26-07</h3>
	<div class="update">Added</div>
	<ul>
		<li>Added options provisional disable Gutenberg in widget editor with WordPress 5.8 in Customizer -> General
			(default is disabled)</li>
	</ul>

	<h3>Thim Core 2.0.5 - 2021-19-07</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Fixed: Styling issue in Radio Buttonset control with WordPress 5.8.</li>
	</ul>

	<h3>Thim Core 2.0.4 - 2021-15-06</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Updated allow_html_formatting of type "textarea" in widget with SiteOrigin Page Builder</li>
	</ul>
	<h3>Thim Core 2.0.2 - 2021-13-05</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Fixed don't see update add-on in premium theme</li>
	</ul>

	<h3>Thim Core 2.0.1 - 2021-30-04</h3>
	<div class="update">Added</div>
	<ul>
		<li>Added apply_filters( 'thim-support-mega-menu') to disable megamenu</li>
		<li>Fixed some minor bugs for theme eduma </li>
	</ul>

	<h3>Thim Core 2.0.0 - 2021-20-04</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Fixed confict metabox with LearnPress 4.0.0-beta</li>
	</ul>

	<h3>Thim Core 1.10.5 - 2021-31-03</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Fixed notice update thim-core</li>
	</ul>

	<h3>Thim Core 1.10.4 - 2021-10-03</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Fix can't update theme when use PHP 8</li>
		<li>Fix Display setting not working when don't use LearnPress</li>
	</ul>

	<h3>Thim Core 1.10.3 - 2020-25-02</h3>
	<div class="update">Fixed</div>
	<ul>
		<li>Post Gallery not show image in version 1.10.2</li>
		<li>~ Fix error 302 redirect when active plugins need retry (some plugin will install success will redirect)
		</li>
	</ul>

	<h3>Thim Core 1.10.2 - 2020-08-03</h3>
	<div class="update">New updates</div>
	<ul>
		<li>Kirki I frame to lat version</li>
		<li>Fix importer data demo</li>
	</ul>

	<h3>Thim Core 1.10.0 - 2020-08-03</h3>
	<div class="update">New updates</div>
	<ul>
		<li>Kirki I frame to lat version</li>
		<li>WordPress Importer to last version </li>feed
	</ul>

	<h3>Thim Core 1.9.0 - 2018-06-04</h3>
	<div class="update">New updates</div>

	<ul>
		<li>Improve webfont loader</li>
		<li>Improve news </li>feed
	</ul>

	<h3>Thim Core 1.8.0 - 2018-01-12</h3>
	<div class="features">New features</div>

	<ul>
		<li>Support for Envato hosted sites.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Improve metabox</li>
		<li>Updated Mega Menu</li>
		<li>Improved Thim Core self update.</li>
		<li>Updated Kirki 3.0.22</li>
		<li>Improved system status page.</li>
	</ul>

	<h3>Thim Core 1.7.0 - 2017-11-21</h3>
	<div class="features">New features</div>

	<ul>
		<li>Support updating for my themes (TP themes).</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Improved support update free themes.</li>
		<li>Improved Thim Core Installer.</li>
		<li>Updated new version Kirki.</li>
		<li>Improved WordPress 4.9 compatibility.</li>
		<li>Improved load google fonts.</li>
	</ul>

	<h3>Thim Core 1.6.0 - 2017-10-17</h3>
	<div class="features">New features</div>

	<ul>
		<li>Support for Envato hosted sites.</li>
		<li>Integration with TGMPA.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Improved count notifications.</li>
		<li>Updated some text.</li>
		<li>Fixed class in megamenu.</li>
	</ul>

	<h3>Thim Core 1.5.0 - 2017-07-17</h3>
	<div class="features">New features</div>

	<ul>
		<li>Added remove theme activation.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Updated plugins manager.</li>
		<li>Improved product registration.</li>
		<li>Improved import demo data.</li>
		<li>Updated free theme support.</li>
		<li>Improved Thim Layout Builder.</li>
	</ul>

	<h3>Thim Core 1.4.0 - 2017-06-21</h3>

	<div class="features">New features</div>

	<ul>
		<li>Added welcome panel</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Optimize performance.</li>
		<li>Improved update theme.</li>
		<li>Improved customizer.</li>
		<li>Improved import demo content.</li>
		<li>Improved plugins manager.</li>
	</ul>

	<h3>Thim Core 1.3.0 - 2017-05-29</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added box send feedback.</li>
		<li>Added developer access feature.</li>
		<li>Added override template feature.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Improved import demo content (allow integration with other plugins).</li>
		<li>Improved update theme.</li>
	</ul>

	<h3>Thim Core 1.2.1 - 2017-05-17</h3>

	<div class="update">New updates</div>
	<ul>
		<li>Improved import demo content.</li>
		<li>Improved getting started page.</li>
	</ul>

	<h3>Thim Core 1.2.0 - 2017-05-15</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added UI installation child themes.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Improved check system status.</li>
		<li>Improved import demo content.</li>
		<li>Improved check update plugins.</li>
	</ul>

	<h3>Thim Core 1.1.0 - 2017-04-19</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added check update plugins.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Improved import demo.</li>
		<li>Improved check theme update.</li>
	</ul>

	<h3>Thim Core 1.0.5 - 2017-04-06</h3>

	<div class="update">New updates</div>
	<ul>
		<li>Improve customizer.</li>
		<li>Updated process auto update.</li>
		<li>Improved theme dashboard.</li>
		<li>Improved import demo.</li>
	</ul>

	<h3>Thim Core 1.0.4 - 2017-04-05</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added auto update.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Improved Theme Dashboard.</li>
	</ul>

	<h3>Thim Core 1.0.0 - 2017-02-02</h3>

	<div class="update">New updates</div>
	<ul>
		<li>Updated activating theme via Envato Oath.</li>
		<li>Updated Mega Menu.</li>
	</ul>

	<h3>Thim Core 0.8.8 - 2016-11-04</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added activating theme via Envato Oath.</li>
		<li>Added Tab Add-ons in Plugins manager.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Updated Getting Stated Page.</li>
		<li>Updated some UI/UX.</li>
	</ul>

	<h3>Thim Core 0.8.6 - 2016-11-04</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added Font Awesome for Mega Menu.</li>
		<li>Added Tab Add-ons in Plugins manager.</li>
	</ul>

	<div class="update">New updates</div>
	<ul>
		<li>Updated Getting Stated Page.</li>
		<li>Updated Import Demo Content.</li>
	</ul>

	<h3>Thim Core 0.8.5 - 2016-11-04</h3>

	<div class="features">New features</div>
	<ul>
		<li>Added page: Getting started for theme.</li>
	</ul>

	<h3>Thim Core 0.8.4 - 2016-10-28</h3>

	<div class="update">New updates</div>
	<ul>
		<li>Supported PHP 5.3 or latest for Import demo.</li>
		<li>Improved Plugin Managers.</li>
	</ul>

	<div class="fixes">Fixed Errors</div>
	<ul>
		<li>Fixed rendering template dashboard</li>
	</ul>
</div>