.thim-tooltip-wrapper {
  position: relative;
  z-index: 2;

  .tooltip-trigger {
    left: 3px;
    position: relative;
    text-decoration: none;
    top: 3px;

    &:hover + .tooltip-content {
      bottom: 32px;
      opacity: 1;
      visibility: visible;
      z-index: 99999;
    }

    .dashicons {
      font-size: 18px;
      height: 18px;
      width: 18px;
    }
  }

  .tooltip-content {
    background: #222;
    border-radius: 2px;
    bottom: 29px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    height: fit-content;
    left: -6px;
    line-height: 1.4em;
    min-width: 275px;
    opacity: 0;
    padding: 7px;
    position: absolute;
    transition: all 0.2s linear;
    visibility: hidden;
    width: 100%;
    z-index: -1;

    a {
      color: #00a0d2;
    }
  }
}
