.thim-w100 {
    width: calc(100% - 6px);
  }
  .thim-w50 {
    width: calc(50% - 6px);
  }
  .thim-w45 {
    width: calc(45% - 6px);
  }
  .thim-w40 {
    width: calc(40% - 6px);
  }
  .thim-w33 {
    width: calc(33.3333% - 6px);
  }
  .thim-w30 {
    width: calc(30% - 6px);
  }
  .thim-w25 {
    width: calc(25% - 6px);
  }
  .thim-w20 {
    width: calc(20% - 6px);
  }
  .thim-w15 {
    width: calc(15% - 6px);
  }
  .thim-w10 {
    width: calc(10% - 6px);
  }
  .thim-w5 {
    width: calc(5% - 6px);
  }

  .control-section-thim-default,
  .control-section-thim-outer {
    min-height: 100%;
  }
  .customize-control-has-small-gap {
    margin-bottom: 9px;
  }
  .customize-control-is-gapless {
    margin-bottom: 0;
  }
  .customize-control-thim-hidden-field {
    height: 0;
    margin-bottom: 0;
  }
  .customize-control-thim-customizer,
  .customize-control-thim-customizer * {
    box-sizing: border-box;
  }

  .customize-control-thim.thim-group-item {
    clear: none;
  }
  .thim-group-item {
    clear: none;
    float: left;
    padding-left: 3px;
    padding-right: 3px;
  }
  .thim-group-item.thim-group-start {
    padding-left: 0;
    padding-right: 3px;
  }
  .thim-group-item.thim-group-break,
  .thim-group-item.thim-group-end {
    padding-left: 3px;
    padding-right: 0;
  }
  .thim-group-item.thim-group-end:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    width: 100%;
  }
  .customize-control-thim-customizer {
    position: relative;
  }
  .customize-control-thim-customizer .thim-control-label,
  .customize-control-thim-customizer label.customize-control-title {
    display: block;
  }
  .customize-control-thim-customizer .thim-control-form {
    position: relative;
  }
  .customize-control-thim-customizer .thim-control-form textarea {
    display: block;
    width: 100%;
  }

#customize-theme-controls .customize-pane-child.open{
	overflow: hidden!important;
}
