.customize-control-thim-switch, .customize-control-thim-toggle{
    position: relative;

    .toggle-on,
    .toggle-off {
        opacity: 1;
        padding-left: 6px;
        padding-right: 6px;
        font-size: 14px;
        line-height: 18px;
    }

    .toggle-on {
        color: #fff;
        opacity: 0;
        padding-right: 0;
    }

    .toggle-off {
        color: #777;
        padding-left: 0;
    }

    .thim-switch{
        border: none;
        margin-bottom: 0;
        outline: 0;
        padding: 0;
        user-select: none;
        border-radius: 3rem;
    }

    .thim-toggle-switch-label{
        height: 30px;
        align-items: center;
        margin-bottom: 0;
        background: #b4b9be;
        cursor: pointer;
        display: inline-flex;
        justify-content: space-between;
        position: relative;
        transition: left 0.15s ease-out;
        border-radius: 100px;

        &:after {
            background: #FFFFFF;
            content: "";
            display: block;
            position: absolute;
            left: 5px;
            width: 18px;
            height: 18px;
            transition: all 0.25s ease-in-out;
            border-radius: 50%;
        }

        &::before {
            left: 0;
        }
    }

    input{
        + label {
            margin-left: 0;
            margin-right: 0;
            min-width: 55px;
        }

        &:checked{
            + label{
                background: #0073aa;

                &:after {
                    left: auto;
                    right: 5px;
                    background: #ffffff;
                }
                .toggle-on {
                    opacity: 1;
                } 

                .toggle-off {
                    opacity: 0;
                }
            }
        }
    }

    .screen-reader-text:focus {
        clip-path: inset(50%);
        -webkit-clip-path: inset(50%);
    }

    .thim-toggle {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
      }
}
