// Range slider control.
.customize-control-thim-slider {
    .thim-control-label {
      position: relative;
      display: block;
    }
  
    .customize-control-description {
      padding-right: 30px;
    }
  
    .thim-control-form {
      position: relative;
      margin-bottom: 12px;
  
      &:hover {
        .thim-control-reset {
          opacity: 1;
        }
      }
    }
  
    .thim-control-reset {
      display: flex;
      align-items: center;
      justify-content: center;
      right: 0;
      bottom: 22px;
      position: absolute;
      padding: 0;
      width: 16px;
      height: 16px;
      color: #50575e;
      background-color: transparent;
      border-radius: 50%;
      border-width: 0;
      opacity: 0;
      cursor: pointer;
      transition: all 0.3s;
      z-index: 3;
  
      // a11y: support tab focus.
      &:focus {
        opacity: 1;
      }
    }
  
    .thim-control-reset:hover i {
      color: #f00;
      transform: rotate(-45deg);
    }
  
    .thim-control-reset i {
      font-size: 12px;
      width: auto;
      height: auto;
      transform: rotate(45deg);
      transition: transform 0.3s;
    }
  
    .thim-control-cols {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .thim-control-left-col {
      width: 90%;
      padding-right: 13px;
    }
  
    .thim-control-right-col {
      width: 10%;
      text-align: right;
    }
  
    .thim-control-input {
      font-size: 12px;
      text-align: center;
      background-color: #f7f7f7;
      border-color: #bbb;
      border-radius: 4px;
      z-index: 2;
    }
  
    .thim-control-slider {
      position: relative;
      top: -3px;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: #bdc3c7;
      background-image: linear-gradient(#2271b1, #2271b1);
      background-repeat: no-repeat;
      outline: none;
      -webkit-appearance: none;
    }
  
    .thim-control-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #2271b1;
      cursor: pointer;
      border: 1px solid #2271b1;
      box-shadow: none;
      -webkit-transition: background-color 0.15s ease-in-out,
        box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: background-color 0.15s ease-in-out,
        box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  
    .thim-control-slider::-webkit-slider-thumb:hover,
    .thim-control-slider::-webkit-slider-thumb:focus {
      background-color: #2271b1;
    }
  
    .thim-control-slider:active::-webkit-slider-thumb {
      background-color: #2271b1;
    }
  
    .thim-control-slider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border: 0;
      border-radius: 50%;
      background-color: #2271b1;
      cursor: pointer;
      border: 1px solid #2271b1;
      box-shadow: none;
      -moz-transition: background-color 0.15s ease-in-out,
        box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: background-color 0.15s ease-in-out,
        box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  
    .thim-control-slider::-moz-range-thumb:hover,
    .thim-control-slider::-moz-range-thumb:focus {
      background-color: #2271b1;
    }
  
    ::-moz-range-track {
      background-color: #2271b1;
      border: 0;
    }
  
    input::-moz-focus-inner,
    input::-moz-focus-outer {
      border: 0;
    }

    .thim-control-slider::-webkit-slider-runnable-track  {
      -webkit-appearance: none;
      box-shadow: none;
      border: none;
      background: transparent;
    }

    .thim-control-slider::-moz-range-track {
      -webkit-appearance: none;
      box-shadow: none;
      border: none;
      background: transparent;
    }
  }