@import "dashboard/boostrap_gird";
@import "dashboard/box";
@import "dashboard/notice";
@import "dashboard/modal";
@import "dashboard/dashboard";
@import "dashboard/documentation";
@import "dashboard/product_registration";
@import "dashboard/changelog";
@import "dashboard/importer";
@import "dashboard/plugin";
@import "dashboard/update";
@import "dashboard/getting-started";
@import "dashboard/subscribe";
@import "dashboard/system-status";
@import "dashboard/child-themes";
//@import "dashboard/feedback";
@import "dashboard/developer-access";
@import "dashboard/envato-hosted";

//.tc-loading {
//	position: relative;
//
//	&:before {
//		content: '';
//		border: 1px solid rgba(0, 0, 0, 0.1);
//		border-top: 1px solid #3498db;
//		border-radius: 50%;
//		width: 1em;
//		height: 1em;
//		animation: spinner 0.8s linear infinite;
//		position: absolute;
//		z-index: 2;
//		top: 0.6em;
//		left: 20px;
//	}
//}

@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.text-success {
	color: #4CAF50;
}

.text-error {
	color: #F44336;
}

.tc-kbd {
	font-size: 12px;
	background-color: #eee;
	padding: 0 2px;

	&:before {
		line-height: 1.7;
	}
}

.tc-button-box {
	position: relative;
	color: #0073aa;
	display: inline-block;
	padding: 11px 25px;
	text-decoration: none;
	min-width: 7em;
	text-align: center;
	margin: 0 0.2em 0;
	border-radius: var(--thim-core-border-radius);
	transition: all 200ms ease-out;
	line-height: 1.4em;

	&:hover {
		color: #fff;
		background-color: #0073aa;
	}

	.icon {
		margin-bottom: 2em;

		.dashicons {
			font-size: 2.5em;
			position: relative;
		}

		.dashicons-menu {
			left: -8px;
		}

		.dashicons-admin-customizer {
			left: -4px;
		}

		.dashicons-welcome-widgets-menus {
			left: -10px;
		}
	}
}

.tc-button-black {
	background: #1E1F21;
	color: #fff;
	margin: 0;
}

.thim-dashboard {
	.tc-button {
		padding: 5px 20px 6px;
		height: auto;
		font-size: 0.9em;
		text-transform: uppercase;
		font-weight: 500;
	}

	&.thim-modal-open {
		.thim-wrapper {
			-webkit-filter: blur(3px);
			-moz-filter: blur(3px);
			filter: blur(3px);
		}
	}

	.activate-btn {
		background-color: #83B04C;
		border: none;
		text-shadow: none;
		box-shadow: none;
		border-radius: 5px;
		font-weight: 400;
		padding: 8px 15px;
		margin: 0;
		line-height: 1.9;
		position: relative;
		//background-color: #fff;
		color: #fff;

		&.updating-message {
			&:before {
				animation: none;
			}
		}

		//&:before {
		//    content: '';
		//    display: inline-block;
		//    padding-right: 5px;
		//    width: 15px;
		//    height: 15px;
		//    background: url(../images/envato.svg) no-repeat left center;
		//    background-size: 15px 15px;
		//    position: relative;
		//    top: 2px;
		//}

		&:hover {
			background-color: #769e44;
			border-color: #769e44;
		}

		&:active, &:focus {
			background-color: #769e44;
			outline: none;
			//box-shadow: inset 0 2px 0 #769e44;
		}

		&:disabled {
			background-color: #769e44 !important;
			color: #e4ffc3 !important;
		}
	}

	input[name="purchase_code"], .tc-box-theme-license input[type='text'] {
		min-width: 400px;
		display: inline-block;
		padding: 6px;
		min-height: 30px;
		line-height: 1.9;
		border-radius: 0;
		box-shadow: none;
		border: 1px solid #ddd;

		&:focus {
			outline: none;
		}
	}


	.thim-wrapper {
		.wrap {
			margin-right: 0;
		}
	}
}

.tc-nav-tab-wrapper {
	border: none;
	padding-top: 6px;

	.nav-tab {
		border: none;
		background: transparent;
		margin: 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		gap: 5px;
		position: relative;
		padding: 20px var(--thim-core-padding-35, 33px);
		border-bottom: 2px solid transparent;

		&:focus {
			box-shadow: none;
		}

		svg {
			display: block;
		}

		&.nav-tab-active, &:hover {
			border-bottom-color: #000;
		}
	}
}

.notice, .updated, .update-nag, .sb_instagram_notice, .sbi_notice, div.error {
	display: none !important;
}

.thim-wrapper {
	//max-width: 77em;
	--thim-core-border-color: #d3d2d2;
	--thim-core-border-radius: 5px;
	--thim-core-item-padding: 30px;
	margin-top: 0;
	margin-right: 0;
	font-size: 1.15em;
	position: relative;
	margin-left: -20px;

	p {
		margin: 0 0 20px 0;
		font-size: 1rem;

		&:last-child {
			margin: 0;
		}
	}

	@media screen and (max-width: 782px) {
		margin-left: -10px;
	}

	.tc-header {
		padding: 0 var(--thim-core-item-padding);
		display: flex;
		background: #fff;
		flex-direction: row;
		margin-bottom: var(--thim-core-item-padding);
		column-gap: var(--thim-core-item-padding);
		align-items: center;

		.title {
			position: relative;
			width: 100%;
			max-width: calc(var(--thim-core-item-padding) * 7);

			h1 {
				margin: 0;
				line-height: 1;
				font-size: 1.4em;
				//padding: 30px 10px;
				font-weight: 600;
				display: inline-block;
				white-space: nowrap;
			}

			.version {
				position: absolute;
				top: -3px;
				left: auto;
				background-color: #c0c0c0;
				color: #fff;
				padding: 2px 6px;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
				border-radius: 5px;
				margin-left: 5px;
				font-size: 12px;
			}
		}
	}

	/* Fix box-sizing for column Bootstrap*/
	*[class^="col-"] {
		box-sizing: border-box;
	}

	.tc-main, .notifications {
		padding-left: var(--thim-core-item-padding);
		padding-right: var(--thim-core-item-padding);
		max-width: 90em;
		margin: 0 auto;
	}

	.display-flex {
		display: flex;
		gap: var(--thim-core-item-padding);

		.tc-box {
			flex-grow: 1;

			&:nth-child(2) {
				//width: 35%;
				width: 100%;
				max-width: 35%;
			}
		}
	}

	@media screen and (max-width: 1440px) {
		--thim-core-item-padding: 20px;
		--thim-core-padding-35: 20px;
		--thim-core-item-padding-box: 15px;
	}
	@media screen and (max-width: 782px) {
		--thim-core-item-padding: 15px;
		margin-left: -10px;
		.display-flex {
			flex-direction: column;
			gap: 0;

			.tc-box:nth-child(2) {
				max-width: unset;
			}
		}
		.td-box-welcome-admin {
			flex-direction: column-reverse;

			.box-right {
				max-width: unset;
				margin-top: 0;
				justify-content: center;
			}
		}
		.tc-nav-tab-wrapper .nav-tab {
			font-size: 12px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
		}
		.tc-documentation-wrapper .list-boxes, .tc-service-wrapper .list-boxes {
			display: flex;
			flex-direction: column;
		}
		.tc-service-wrapper .list-boxes.two-col {
			padding: 0;
		}
	}
	@media screen and (max-width: 420px) {
		.tc-box .tc-box-header {
			flex-direction: column;
			align-items: flex-start;
		}
	}
}

.tc-box-theme-license {
	.find-license {
		padding-left: 165px;
	}

	input[type='text']:disabled {
		color: #333;
	}

	.help-info-api {
		font-size: 0.95em;
		font-style: italic;
		color: #767676;

		ul {
			list-style: disc;
			margin: 8px 0 0 22px;
			color: #333;
		}
	}

	.arrow-deactivate {
		background-color: #ebafab;
		color: #FFF;
		border-color: #ebafab;
		border-radius: 0;
		margin-left: -104px;
		padding: 5px 10px 6px;

		&:hover {
			border-color: #EE4E41;
			background-color: #EE4E41;
			color: #FFF;
		}
	}

	.license-active:hover {
		.arrow-deactivate {
			border-color: #EE4E41;
			background-color: #EE4E41;
			color: #FFF;
		}
	}

}

.tc-box-theme-license .message {
	margin-bottom: 20px;
	padding: 15px 20px;
}

.tc-box-theme-license .message-success {
	background-color: #DFF0D8;
	color: #468847;
}

.tc-box-theme-license .message-notice {
	background-color: #f4dddd;
	color: #ff0000;
}

@media all and (max-width: 480px) {
	.thim-wrapper {
		.tc-header {
			.title {
				.version {
					position: static;
				}
			}
		}
	}
}

@media all and (max-width: 1200px) {
	.thim-wrapper {
		.tc-header {
			padding-top: 30px;
			flex-direction: column;
		}
	}
	.tc-nav-tab-wrapper {
		.nav-tab {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
